<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_card_sides"
    android:layout_marginRight="@dimen/spacing_card_sides"
    android:layout_marginBottom="@dimen/spacing_card_top_bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAppearance="@style/NoteItemTitleTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Example" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_item_sides"
            android:layout_marginLeft="@dimen/spacing_item_sides"
            android:layout_marginTop="@dimen/spacing_note_item_elements"
            android:layout_marginEnd="@dimen/spacing_item_sides"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="@style/NoteItemShortDescriptionTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_title"
            tools:text="Lorem ipsum dolor sit amet, consectetur" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_item_sides"
            android:layout_marginRight="@dimen/spacing_item_sides"
            android:layout_marginTop="@dimen/spacing_note_item_elements"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="@style/NoteItemShortDescriptionTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="21 may 2020" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>